description "Openoffice.org headless"

start on runlevel [2]
stop on runlevel [!2]

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' root --  /usr/lib/libreoffice/program/soffice.bin --nologo --headless --nofirststartwizard --accept='socket,host=127.0.0.1,port=2220,tcpNoDelay=1;urp;StarOffice.Service' $@

