description "OpenERP 7.0"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' openerp -- /opt/openerp/server/openerp-server -c /etc/openerp-server.conf $@
